<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        section {
            border: 1px solid #000;
            height: 100px;
            margin: 40px auto;
            width: 400px;
        }

        h1 {
            background-color: #990000;
            color: #FFF;
            font-size: 1.2em;
            left: -10px;
            padding: 5px 0;
            position: relative;
            text-align: center;
            width: 420px;
        }

        h1::before {
            /* border: 5px solid #7C0000; */
            border-color: transparent #7C0000 #7C0000 transparent;
            border-style: solid;
            border-width: 5px;
            content: "";
            left: 0;
            position: absolute;
            top: -10px;
        }

        h1::after {
            /* border: 5px solid #7C0000; */
            border-color: transparent transparent #7C0000 #7C0000;
            border-style: solid;
            border-width: 5px;
            content: "";
            right: 0;
            position: absolute;
            top: -10px;
        }

        .help {
            background-color: #F1EFE6;
            border: 1px solid #D3CDAE;
            font-size: 0.9em;
            padding: 10px;
            position: relative;
            width: 300px;
            box-shadow: 3px 3px 3px #AAA;
        }

        .help::before {
            border-color: transparent #D3CDAE transparent transparent;
            border-style: solid;
            border-width: 14px;
            content: "";
            left: -28px;
            margin-top: -14px;
            position: absolute;
            top: 50%;
        }

        .tip::before {
            content: "\261E";
            margin-right: 10px;
        }

        blockquote {
            color: #444;
            font-style: italic;
        }

        blockquote::before, blockquote::after {
            color: #000;
            font-size: 3em;
        }

        blockquote::before {
            content: "\201C";
        }

        blockquote::after {
            content: "\201D";
        }

        .page-break {
            display: none;
        }

        input {
            border: 1px solid #999;
            box-shadow: 2px 2px 2px rgba(0,0,0, 0.25) inset;
            padding: 2px 5px;
        }

        input:focus {
            border-color: #35861B;
            box-shadow: 0 0 5px #35861B, 2px 2px 2px rgba(0,0,0,0.25) inset;
            outline: none;
        }

        @media print {
            * {
                background: transparent !important;
                border-color: #000 !important;
                box-shadow: none !important;
                color: #000 !important;
                text-shadow: none !important;
            }

            a {
                text-decoration: underline !important;
            }

            a[href]::after {
                content: " (" attr(href) ")";
            }

            a[href^="javascript:"]::after, a[href^="#"]::after {
                content: "";
            }

            article {
                page-break-after: always;
            }

            .page-break {
                display: block;
                page-break-before: always;
            }

            p {
                page-break-inside: avoid;
            }

            
            
        }

        .nav {
            background-color: #B9522D;
            height: 30px;
            list-style: none;
            padding: 0;
            width: 210px;
        }

        .nav li {
            float: left;
            font-weight: bold;
            height: 30px;
            line-height: 30px;
            text-align: center;
            width: 70px;
        }

        .nav a {
            color: white;
        }

        .nav .current {
            background-color: #A64A28;
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
        }


        
    </style> -->

    <style>
        /* h1 {
            background-color: #1D9AC0;
            color: #fff;
            padding: 10px;
            text-shadow: 2px 4px 2px rgba(0, 0, 0, 0.3);
        }

        .status {
            color: white;
            display: inline-block;
            font-weight: bold;            
            padding: 7px 10px;
            text-shadow: 0 1px 2px rgba(0, 0, 0 ,0.7);
        }
        .failed {
            background-color: #BD2C00;
        }
        .shipped {
            background-color: #6CC644;
        }
        .processing {
            background-color: #FC9800;
        } */

        h1 {
            color: #BD2C00;
            font-size: 1.2em;
            margin: 0;
        }

        h2 {
            font-size: 1em;
            margin: 5px 0;
        }

        .available {
            background-color: #6CC644;
            border-radius: 3px;
            color: white;
            font-size: 0.8em;
            font-weight: bold;
            padding: 3px 7px;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.7);
        }

        ul {
            background-color: #56B4EF;
            background-image: linear-gradient(top, #56B4EF, #148EDA);
            float: left;
            list-style: none;
            margin: 10px 10px 0 0;
            padding: 0;
            width: 230px;
            border-radius: 5px;
            border: 1px solid rgba(0, 0, 0, 0.3);
        }

        @font-face {
            font-family: 'IconicFill';
            src: url('fonts/iconic_fill.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        .icon::before {
            font-family: 'IconicFill';
            margin: 0px 5px;
        }

        .paper::before {
            content: "\e00b";
        }

        .digital::before {
            content: "\e044";
        }

        .package::before {
            content: "\e022";
        }

        .icon {
            color: #FFF;
            display: block;
            font-size: 0.9em;
            font-weight: bold;
            padding: 5px;
            text-decoration: none;
            text-shadow: 0 1px 0 rgba(0, 0, 0, 0.9);
            border-bottom: 1px solid rgba(0, 0, 0, 0.3);
            border-top: 1px solid rgba(255, 255, 255, 0.3);
        }        

        .icon.paper {
            border-top: none;
        }

        .icon.package {
            border-bottom: none;
        }

        .icon:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }

        .book {
            background-color: #FAFAFA;
            background-image: linear-gradient(#FAFAFA, #EEE);
            border-radius: 5px;
            border: 1px solid #CCC;
            padding: 10px;
            width: 600px;
        }

        .clear {
            clear: both;
        }
    </style>
</head>

<body>
    <!-- <section>
        <h1>Um exemplo de pseudo elementos</h1>
    </section>

    <p class="help">
        Preencha o campo com um e-mail válido, assim poderemos entrar em
        contato com você para informar o resultado do nosso concurso.
    </p>

    <p class="tip">
        Você sabia que...
    </p>

    <blockquote>
        O problema com citações na Internet é que você não pode
        confirmar a sua veracidade.
    </blockquote>

    <a href="ubuntu.com">Ubuntu</a> <br><br>

    Faça a sua pesquisa: <input type="text">

    <hr>

    <ul class='nav'>
        <li class="current"><a href="#">Home</a></li>
        <li><a href="#">Contato</a></li>
        <li><a href="#">Sobre</a></li>
    </ul>

    <hr> -->
    <!-- <h1>HTML & CSS</h1>

    <span class='status failed'>Pagamento recusado</span>
    <span class='status shipped'>Produto enviado</span>
    <span class='status processing'>Em aprovação</span> -->

    <article class="book">
        <header>
            <h1>Ruby on Rails: coloque sua aplicação web nos trilhos</h1>
            <h2>Vinicius Baggio</h2>
            <span class="available">Disponível</span>
            
        </header>

        <ul>
            <li><a href="#" class='icon paper'>Comprar a versão física</a></li>
            <li><a href="#" class='icon digital'>Comprar a versão digital</a></li>
            <li><a href="#" class='icon package'>Comprar o pacote completo!</a></li>
        </ul>

        <!-- <div class="clear"></div> -->

        <p>
            Uma ótima leitura para iniciantes afim de se aventurar no ecossistema
            de Ruby.
        </p>

        <div class="clear"></div>

    </article>






</body>

</html>