<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* figure {
            position: relative;
        }

        img {
            display: block;
        }

        figcaption {
            bottom: 5px;
            margin: 0 5px;
            padding: 5px;
            position: absolute;
            width: 300px;
            background-color: #000;
            background-color: rgba(0, 0, 0, 0.5);
            color: #FFF;
        }

        ul {
            height: 35px;
            list-style: none;
            padding: 0;
            width: 210px;
            background-color: #CCC;
            color: white;
            border: 1px solid rgba(0, 0, 0, 0.3);
        }

        li {
            float: left;
            line-height: 35px;
            font-size: 0.9em;
            width: 50px;
            text-align: center;
            border-left: 1px solid rgba(255, 255, 255, 0.3);
            border-right: 1px solid rgba(0, 0, 0, 0.3);
        }

        li:first-child {
            border-left: none;
        }

        li:last-child {
            border-right: none;
        } */

        div {
            font-weight: bold;
            height: 50px;
            line-height: 25px;
            margin-bottom: 10px;
            padding: 5px;
            text-align: center;
            width: 220px;
        }

        .blue {
            background-color: #4377FA;
            background-image: linear-gradient(top, #4377FA, #0537B7);
        }

        .reverse-blue {            
            background-image: linear-gradient(top, #0537B7, #4377FA);
        }

        .omg-pink {
            background-image: linear-gradient(top right, #FC0050, #FF79A3);
        }

        .stops {
            background-image: linear-gradient(top, #F5B951 48%, #F2A31C 56%);
        }

        
    </style>
</head>
<body>
    <!-- <figure>
        <img src="img/fundo.jpg" alt="Logo Arquidiocese" width="500">
        <figcaption>
            Arquidiocese de Aparecida
            <small>
                Por teste...
            </small>
        </figcaption>
    </figure>

    <hr>

    <ul>
        <li>Um</li>
        <li>Dois</li>
        <li>Três</li>
        <li>Quatro</li>
    </ul>

    <hr> -->

    <div class="blue">
        Um gradiente azul classico, utilizando 2 tons similares.
    </div>

    <div class="reverse-blue">
        Uma versão inversa do gradiente azul.
    </div>

    <div class="omg-pink">
        Combinando "top" e "right" para a direção.
    </div>

    <div class="stops">
        Utilizando posições específicas para as cores.
    </div>

</body>
</html>