<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flexbox {
            display: flex;
            height: 60px;
            width: 300px;
        }

        .box {
            color: #fff;
            display: block;
            flex: auto;
            font-weight: bold;
            height: 30px;
            line-height: 30px;
            text-align: center;
        }

        .one {
            background-color: #8820dd;
        }

        .two {
            background-color: #2bb15a;
        }

        .three {
            background-color: #755322;
        }
    </style>
</head>

<body>
    <div class="flexbox">
        <span class="box one">1</span>
        <span class="box two">2</span>
        <span class="box three">3</span>
    </div>
</body>

</html>