<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href='http://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet'> -->
    <!-- <style>
        h1 {
            font-family: 'Press Start 2P', cursive;
        }
    </style> -->
    <style>
        @font-face {
            font-family: 'IconicFill';
            src: url('fonts/iconic_fill.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        h1.icon-next {
            color: blue;
        }

        .icon-next::after {
            content: '\2192';
            font-family: 'IconicFill';
            margin-left: 10px;
        }

        .icon-ok {
            color: #489D00;
        }

        .icon-ok::before {
            content: "\2714";
            font-family: 'IconicFill';
            margin-right: 10px;
        }

        .icon-invalid {
            color: #990000;
        }

        .icon-invalid::before {
            content: "\2718";
            font-family: 'IconicFill';
            margin-right: 10px;
        }

        .tnt {
            border-radius: 50%;
            border: 5px solid #000;
            height: 50px;
            line-height: 50px;
            text-align: center;
            width: 50px;
        }

        .counter {
            background-color: #000;
            border-top-left-radius: 25px 10px;
            border-top-right-radius: 25px 10px;
            color: white;
            display: block;
            font-size: 1.7em;
            height: 50px;
            line-height: 50px;
            text-align: center;
            width: 50px;
        }

        div {
            background-color: #000;
            width: 50px;
            height: 10px;
            padding: 20px 50px;
        }

        .cloud {
            background-color: #FFF;
            border-radius: 48px;
            display: inline-block;
            height: 16px;
            position: relative;
            width: 48px;
        }
        .cloud::before, .cloud::after {
            background-color: #FFF;
            border-radius: 50%;
            content: '';
            height: 14px;
            position: absolute;
            right: 7px;
            top: -6px;
            width: 14px;
        }

        .cloud::after {            
            height: 23px;
            left: 7px;
            right: auto;
            top: -10px;
            width: 23px;
        }
    </style>
</head>

<body>
    <!-- <h1>HTML & CSS</h1> -->
    <h1 class='icon-next'>Avançar</h1>

    <p class='icon-ok'>E-mail enviado com sucesso!</p>
    <p class='icon-invalid'>Atenção, preencha todos os campos do
        formulário
    </p>

    <h3 class='tnt'>TNT</h3>

    <span class='counter'>37</span>

    <hr>

    <div>
        <span class='cloud'></span>
    </div>
</body>

</html>