<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .notice {
            background-color: #fff;
            border: 1px solid #000;
            height: 130px;
            padding: 10px;
            width: 380px;
            position: fixed;
            top: 50%;
            left: 50%;
            margin: -75px 0 0 -200px;
            z-index: 1;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgba(0,0,0,0.5);
            width: 100%;
            height: 100%;
        }

        .notice,
        .overlay {
            display: none;
        }

        .notice .close {
            background-color: #FF1A2D;
            color: #FFF;
            padding: 5px;
            position: absolute;
            right: -25px;
            top: -12px;
            
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="notice">
        <h1>Atenção</h1>
        <p>Aqui você pode exibir alguma mensagem importante, que ela irá
            sobrepor todo o conteúdo do seu site.
        </p>
        <a href="javascript:;" class="close">Fechar</a>
    </div>
    <div class="overlay"></div>

    <a href="javascript:;" id="show-modal">Exibir modal</a>

    <script>
        $('#show-modal').on('click', function() {
            $('.overlay, .notice').show();
        });

        $('.overlay, .close').on('click', function() {
            $('.overlay, .notice').hide();
        });

        $(document).on('keydown', function(e) {
            if (e.key == 'Escape') {
                $('.overlay, .notice').hide();
            }
                
        });
    </script>
</body>
</html>