<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p {
            background-color: limegreen;
        }

        span {
            background-color: lightblue;
        }

        span.teste {
            background-color: red;
            display: inline-block;
        }  */

        /* h2 {
            float: left;            
            margin: 0 20px 20px 0;
            background-color: red;
        }

        h4 {
            margin-top: 5px;
            background-color: gray;
        }

        p {
            background-color: blue;
            clear: both;
        } */

        /* body {
            width: 40%;
            margin: auto;
        }

        p {
            text-align: justify;
        }

        img {
            float: left;
            margin-right: 10px;
        } */

        .posts {
            width: 600px;
            float: left;
        }

        aside {
            background-color: #FFFBE4;
            border: 1px solid #C9BC8F;
            float: right;
            padding: 10px;
            width: 200px;
        }

        aside h3 {
            margin: 0;
        }

        h1 {
            float: left;
            margin: 0 0 20px;
        }

        .timestamp {
            background-color: #000;
            color: #FFF;
            float: right;
            font-size: 0.9em;
            margin-top: 10px;
            padding: 5px 10px;
        }

        .page {
            padding: 10px;
            margin: 0 auto;
            width: 940px;
            background-color: #E8E8E8;
        }

        p {
            clear: both;
        }

        .clearfix::before,
        .clearfix::after {
            content: "";
            display: table;
        }

        .clearfix::after {
            clear: both;
        }

        .clearfix {
            *zoom: 1;
        }
    </style>
</head>

<body>
    <!-- <span>inline</span>
    <span>inline</span>
    <br>
    <span class="teste">inline-block</span>
    <br>
    <span class="teste">inline-block</span> <span class="teste">inline-block</span>
    <p>block</p> -->

    <!-- <h2>#1</h2>
    <h4>500 pontos</h4>
    <p>Prêmio para o campeão: 1 MackBook Pro 15#</p> -->

    <!-- <h3>How I Met Your Mother</h3>
    <img src="img/paulista.jpg " alt="" width="200">

    <p>
        A série gira em torno da vida de Ted Mosby e dos seus amigos,
        que é narrada pelo próprio aos seus filhos, 25 anos mais tarde.
        Bob Saget, como Ted Mosby do futuro, conta então aos filhos as
        histórias e peripécias que o levaram a conhecer a mãe deles.
        As outras personagens principais são Marshall Eriksen,
        Robin Scherbatsky, Lily Aldrin e Barney Stinson.
    </p>
    <p>
        Em 2005, aos 27 anos, o jovem Ted Mosby (Josh Radnor), após o
        seu melhor amigo, Marshall Eriksen (Jason Segel), ficar noivo,
        decide finalmente ir em busca da sua cara-metade. Com gestos
        românticos questionáveis, Ted conhece Robin Scherbatsky
        (Cobie Smulders), no bar que costumavam frequentar,
        Maclaren's Pub.
    </p> -->

    <div class="page clearfix">
        <section class="posts">
            <article>
                <h1><a href="#">Título do post #1</a></h1>
                <span class="timestamp">3 semanas atrás</span>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis recusandae nobis, asperiores facere
                    odit vitae voluptatibus amet. At dolorum, culpa voluptates maiores consequuntur ullam obcaecati
                    dolore necessitatibus eligendi nesciunt libero.
                </p>

                <h1><a href="#">Título do post #2</a></h1>
                <span class="timestamp">3 semanas atrás</span>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis recusandae nobis, asperiores facere
                    odit vitae voluptatibus amet. At dolorum, culpa voluptates maiores consequuntur ullam obcaecati
                    dolore necessitatibus eligendi nesciunt libero.
                </p>

            </article>
        </section>
        <aside>
            <h3>Veja outros posts</h3>
            <ol>
                <li><a href="#">Post #3</a></li>
                <li><a href="#">Post #4</a></li>
                <li><a href="#">Post #5</a></li>
                <li><a href="#">Post #6</a></li>
            </ol>
        </aside>
    </div>
</body>

</html>