<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style: none;
            padding: 0;
        }

        li {
            float: left;
            margin-left: 10px;
            position: relative;   
            transition: transform 0.2s linear;         
        }

        span {
            color: #153755;
            display: block;
            font-weight: bold;
            margin-top: 5px;
            text-align: center;
        }

        li:nth-child(even) {
            /* transform: rotate(5deg); */
            transform: translateY(10px);
        }

        li:nth-child(odd) {
            /* transform: rotate(-5deg); */
            transform: translateY(-10px);
        }

        li:hover {
            transform: scale(1.3);
            z-index: 1;
        }

    </style>
</head>

<body>

    <h1>Reforços da Plataformatec em 2012</h1>
    <ul>
        <li>
            <img src='https://picsum.photos/200/300' alt='Carlos Galdino'>
            <span>Carlos Galdino</span>
        </li>
        <li>
            <img src='https://picsum.photos/200/300' alt='Erich Kist'>
            <span>Erich Kist</span>
        </li>
        <li>
            <img src='https://picsum.photos/200/300' alt='Lucas Mazza'>
            <span>Lucas Mazza</span>
        </li>
        <li>
            <img src='https://picsum.photos/200/300' alt='Rondy Sousa'>
            <span>Rondy Sousa</span>
        </li>
    </ul>       
</body>

</html>