<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* label {
            display: inline-block;
            font-size: 0.9em;
            font-weight: bold;
            width: 90px;
        }

        input, textarea {
            display: inline-block;
            width: 200px;
            border: 1px solid #ccc;
            box-shadow: inset 2px 2px 2px #eee;
            font-size: 0.9em;
            padding: 2px 5px;
        }

        textarea {
            height: 100px;
        }

        .hint {
            background-color: #fffbe4;
            border-radius: 3px;
            border: 1px solid #ccc;
            box-shadow: 1px 1px 3px rgba(0,0,0,0.2);
            display: none;
            font-size: 0.8em;
            margin-left: 20px;
            padding: 3px;
        }

        .error {
            color: red;
            display: block;
            font-size: 0.8em;
            font-style: italic;
            margin: 5px 0 0 90px;
        }

        input:focus + .hint, 
        textarea:focus + .hint {
            display: inline-block;
        } */

        label {
            display: none;
        }

        input {
            display: block;
            border-radius: 3px 3px 0 0;
            border: 1px solid #999;
            box-shadow: 1px 1px 5px rgba(0,0,0,0.2);
            font-size: 0.8em;
            padding: 5px;
            font-weight: bold;
        }

        input[type="password"] {
            border-radius: 0 0 3px 3px;
            border-top:none;
        }

        ::-webkit-input-placeholder,
        ::-moz-placeholder,
        -ms-input-placeholder {
            color: #666;
            font-style: italic;
            font-weight: normal;
        }

        button {
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <!-- <form action="" method="post">
        <p>
            <label for="email">E-mail:</label>
            <input type="email" name="email" id="email" autofocus>
            <span class="hint">por exemplo, seunome@dominio.com.</span>
            <span class="error">Preencha o seu e-mail corretamente.</span>
        </p>
        <p>
            <label for="subject">Assunto:</label>
            <input type="text" name="subject" id="subject">
            <span class="hint">Nos diga qual é o seu problema ou ideia.</span>
            <span class="error">Preencha o assunto corretamente.</span>
        </p>
        <p>
            <label for="content">Mensagem:</label>
            <textarea name="content" id="content" ></textarea>
            <span class="hint">Escreva a sua mensagem, em até 500 caracteres.</span>
            <span class="error">Preencha a sua mensagem corretamente.</span>
        </p>

        <button>Enviar mensagem</button>
        
    </form> -->

    <form action="" method="post">
        <label for="username">Usuário</label>
        <input type="text" id="username" placeholder="Usuário">
        <label for="password">Senha</label>
        <input type="password" name="" id="password" placeholder="Senha">
        
        <button>Entrar no site</button>
    </form>

  
</body>
</html>